# customer_base

./: README.md  pom.xml
src/main/java/com/cadastro/customer_base/: CustomerBaseApplication.java
src/main/java/com/cadastro/customer_base/config/: SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/cadastro/customer_base/controllers/: CustormerController.java
src/main/java/com/cadastro/customer_base/dataholders/: CustomerDataHolder.java  DataHolder.java
src/main/java/com/cadastro/customer_base/models/: Address.java  Customer.java
src/main/java/com/cadastro/customer_base/parameters/: AddressParameter.java  CustomerParameter.java
src/main/java/com/cadastro/customer_base/presenters/: CustormerPresenter.java
src/main/java/com/cadastro/customer_base/repositories/: AddressRepository.java  CustomerRepository.java
src/main/java/com/cadastro/customer_base/repositories/mappers/: AddressMapper.java  CustomerMapper.java
src/main/java/com/cadastro/customer_base/services/: CustomerService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/cadastro/customer_base/: CustomerBaseApplicationTests.java
