##Spring Definitions
server.port=8001
spring.application.name=customer-base
server.servlet.context-path=/customer-base/v1


##[SWAGGER]
# Mensagens do swagger
com.cadastro.swagger.title=Cadastro de Clientes
com.cadastro.swagger.description=API para Cadastro de Clientes
com.cadastro.swagger.version=@version@
com.cadastro.swagger.termsOfServiceUrl=http://www.luizsantos.com.br
com.cadastro.swagger.license=Licence Version 1.0
com.cadastro.swagger.licenseUrl=www.luizsantos.com.br/license
com.cadastro.swagger.vendorExtensions=
com.cadastro.swagger.basePackage=com.cadastro
com.cadastro.swagger.contact.name=API Cadastro
com.cadastro.swagger.contact.url=http://www.luizsantos.com.br
com.cadastro.swagger.contact.email=luiz@luizsantos.com.br


##Config-database
# Datasource
spring.datasource.url=jdbc:h2:file:~/h2db
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
